<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Study Timer by zinamaki</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Study Timer</h1>
        <p>Never, never, never give up!</p>
        <p class="view"><a href="https://github.com/zinamaki/Study-Timer">View the Project on GitHub <small>zinamaki/Study-Timer</small></a></p>
        <ul>
          <li><a href="https://github.com/zinamaki/Study-Timer/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/zinamaki/Study-Timer/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/zinamaki/Study-Timer">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>Download and run the program: <a href="https://goo.gl/8rAXTR">https://goo.gl/8rAXTR</a> </p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/zinamaki">zinamaki</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
